<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >
  <TextView android:text="Conversor de Moedas"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:gravity="center"/>
  
  <TextView android:text="Entrada México"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:gravity="center"/>
  <EditText
    android:text="0"
    android:inputType="number"
    android:numeric="integer"
    android:id="@+id/txtEMexico"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>

  <TextView android:text="Saída México"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:gravity="center"/>
  <EditText
    android:text="0"
    android:inputType="number"
    android:numeric="integer"
    android:id="@+id/txtSMexico"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>

  <TextView android:text="Entrada Colombia"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:gravity="center"/>
  <EditText
    android:text="0"
    android:inputType="number"
    android:numeric="integer"
    android:id="@+id/txtEColombia"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>

  <TextView android:text="Saída Colombia"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="80dp"
            android:gravity="center"/>
  <EditText
    android:text="0"
    android:inputType="number"
    android:numeric="integer"
    android:id="@+id/txtSColombia"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>

  <Button android:text ="Calcular"
    android:id="@+id/btnConverter"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:layout_marginTop="75dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>
    
  </LinearLayout>
</ScrollView>
