<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding_left="16dp"
    android:padding_Right="16dp"
              
    >
  <TextView android:text="Conversor de Moedas"
            android:layout_width="300dp"
            android:layout_hight="80dp"
            android:gravity="center"/>
  
  <TextView android:text="Dólares"
            android:layout_width="80dp"
            android:layout_hight="50dp"
            android:layout_margintop="80"
            android:layout_marginright="80"
            android:gravity="center"/>
  <EditText
    android:text="0"
    android:inputType="number"
    android:numeric="integer"
    android:id="@+id/txtDolares"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>

  <TextView android:text="Pesos"
            android:layout_width="80dp"
            android:layout_hight="50dp"
            android:layout_margintop="180"
            android:layout_marginright="80"
            android:gravity="center"/>
  <EditText
    android:text="0"
    android:inputType="number"
    android:numeric="integer"
    android:id="@+id/txtPesos"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="180dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>

  <Button android:text ="Converter"
    android:id="@+id/btnConverter"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:layout_marginTop="280dp"
    android:layout_alignParentRight="true"
    android:gravity="center"/>
    
  </LinearLayout>
